pbar_height=1.5
pbar_minimized_height=0.5
pbar_color=E03442
pbar_bg_alpha=3F
pbar_fullscreen_hide=yes
cachebar_height=0
cachebar_color=000000
cachebar_uncached_color=000000
cachebar_uncached_alpha=FF
timeline_rhs=time-remaining
hover_bar_color=AEAEAE
font_size=16
font_pad=4
font_border_width=2
font_border_color=000000
proximity=3.5%
preview_border_width=2
preview_border_color=FFFFFF
chapter_marker_size=0
chapter_marker_color=FFFFFF
chapter_marker_border_width=0
chapter_marker_border_color=FFFFFF
chapter_proximity=0%
minimize_timeout=3
