paused_for_cache_timer_enabled=yes
paused_for_cache_timer_interval=0.05
paused_for_cache_timer_timeout=0.5
demuxer_cache_timer_enabled=yes
demuxer_cache_timer_interval=0.05
demuxer_cache_timer_timeout=0.5
reload_eof_enabled=no
reload_key_binding=Ctrl+r
