#\e[38;2;171;178;191m\e[48;2;42;46;56m

# onedark theme template

# environment variable substitutions
${theme_dldir} = '"${XDG_DOWNLOAD_DIR:-$HOME/Downloads}"'

# fonts used across the system
${theme_font_serif} = EB Garamond
${theme_font_sans_serif} = Roboto
${theme_font_monospace} = Fira Code
${theme_terminal_font_size} = 9

# use the color scheme in vim
${theme_vim_colorscheme} = onedark
${theme_vim_transparency} = false

# colors
${theme_darkfg} = a3aab6
${theme_mainfg} = b6bdcb
${theme_brightfg} = c2c9d7

# background colors
${theme_wm_rootbg} = 191d24
${theme_wm_border_sel} = 32363e
${theme_wm_border} = 2a2e38
${theme_mainbg} = 1e222a
${theme_statusbg} = 262a33
${theme_brightbg} = 32363e
${theme_brighterbg} = 4b4f5e

# red colors
${theme_darkred} = be5c63
${theme_mainred} = be5c63
${theme_brightred} = e06c75

# green colors
${theme_darkgreen} = 81a667
${theme_maingreen} = 98c379
${theme_brightgreen} = 98c379

# yellow colors
${theme_darkyellow} = c5a56a
${theme_mainyellow} = d19a66
${theme_brightyellow} = e5c07b

# orange colors (ill do later)
${theme_darkorange} = b97863
${theme_mainorange} = d08770
${theme_brightorange} = e7967d

# blue colors
${theme_darkblue} = 4f90c5
${theme_mainblue} = 61afef
${theme_brightblue} = 61afef

# magenta colors
${theme_darkmagenta} = 9d7b96
${theme_mainmagenta} = c678dd
${theme_brightmagenta} = c678dd

# cyan/turquoise colors
${theme_darkcyan} = 4fa7b6
${theme_maincyan} = 5abecf
${theme_brightcyan} = 5abecf
