#!/bin/sh
#\e[38;2;171;178;191m\e[48;2;30;34;42m

# onedark theme template

# fonts used across the system
# blank entries are valid
theme_font_serif="EB Garamond"
theme_font_sans_serif="Roboto"
theme_font_monospace="Fira Code"

# use the nord color scheme in vim
theme_vim_colorscheme="onedark"
theme_vim_transparency="false"

# colors
theme_darkerfg="a3aab6" #a3aab6
theme_darkfg="a3aab6" #a3aab6
theme_mainfg="b6bdcb" #b6bdcb
theme_brightfg="c2c9d7" #c2c9d7

# background colors
theme_rootbg="191d24" #191d24
theme_darkbg="191d24" #191c24
theme_mainbg="1e222a" #1e222a
theme_mainbg2="222630" #222630
theme_statusbg="2a2e38" #2a2e38
theme_statusbg2="30333c" #30333c
theme_brightbg="353942" #353942
theme_brightbg2="353942" #393d47
theme_brighterbg="424653" #424654
theme_brighterbg2="4b4f5e" #4b4f5f
theme_brightestbg="555a6b" #555a6c
theme_brightestbg2="5c6275" #5c6277

# red colors
theme_darkred="be5c63" #be5c63
theme_mainred="be5c63" #be5c63
theme_brightred="e06c75" #e06c75

# green colors
theme_darkgreen="81a667" #81a667
theme_maingreen="98c379" #98c379
theme_brightgreen="98c379" #98c379

# yellow colors
theme_darkyellow="c5a56a" #ba895b
theme_mainyellow="d19a66" #d19a66
theme_brightyellow="e5c07b" #e5c07b

# orange colors (ill do later)
theme_darkorange="b97863" #b97863
theme_mainorange="d08770" #d08770
theme_brightorange="e7967d" #e7967d

# blue colors
theme_darkblue="4f90c5" #4f90c5
theme_mainblue="61afef" #61afef
theme_brightblue="61afef" #61afef

# magenta colors
theme_darkmagenta="9d7b96" #af6ac3
theme_mainmagenta="c678dd" #c678dd
theme_brightmagenta="c678dd" #c678dd

# cyan/turquoise colors
theme_darkcyan="4fa7b6" #4db1b5
theme_maincyan="5abecf" #58cace
theme_brightcyan="5abecf" #58c4ce
