#\e[38;2;216;222;233m\e[48;2;57;64;81m

# nord theme template

# environment variable substitutions
${theme_dldir} = '"${XDG_DOWNLOAD_DIR:-$HOME/Downloads}"'

# fonts used across the system
${theme_font_serif} = EB Garamond
${theme_font_sans_serif} = Roboto
${theme_font_monospace} = Fira Code
${theme_terminal_font_size} = 9

# use the color scheme in vim
${theme_vim_colorscheme} = nord
${theme_vim_transparency} = false

# colors
${theme_darkfg} = cbd1db
${theme_mainfg} = d8dee9
${theme_brightfg} = eceff4

# background colors
${theme_wm_rootbg} = 272d37
${theme_wm_border_sel} = 3f485a
${theme_wm_border} = 373d4b
${theme_mainbg} = 2e3440
${theme_statusbg} = 353b48
${theme_brightbg} = 404757
${theme_brighterbg} = 525d72

# red colors
${theme_darkred} = ad5860
${theme_mainred} = bf616a
${theme_brightred} = d26b75

# green colors
${theme_darkgreen} = 90a97d
${theme_maingreen} = a3be8c
${theme_brightgreen} = acc994

# yellow colors
${theme_darkyellow} = cfb37a
${theme_mainyellow} = e6c788
${theme_brightyellow} = f8d693

# orange colors
${theme_darkorange} = b97863
${theme_mainorange} = d08770
${theme_brightorange} = e7967d

# blue colors
${theme_darkblue} = 6887a6
${theme_mainblue} = 7b9ec1
${theme_brightblue} = 8cb3db

# magenta colors
${theme_darkmagenta} = 9d7b96
${theme_mainmagenta} = b48ead
${theme_brightmagenta} = cda2c5

# cyan/turquoise colors
${theme_darkcyan} = 76afb5
${theme_maincyan} = 88ccd0
${theme_brightcyan} = 95dde4
