#!/bin/sh
#\e[38;2;216;222;233m\e[48;2;46;52;64m

# nord theme template

# fonts used across the system
# blank entries are valid
theme_font_serif="EB Garamond"
theme_font_sans_serif="Roboto"
theme_font_monospace="Fira Code"

# use the nord color scheme in vim
theme_vim_colorscheme="nord"
theme_vim_transparency="false"

# colors
theme_darkerfg="bfc4ce" #bfc4ce
theme_darkfg="cbd1db" #cbd1db
theme_mainfg="d8dee9" #d8dee9
theme_brightfg="eceff4" #eceff4

# background colors
theme_rootbg="272d37" #272d37
theme_darkbg="2a2f3a" #2a2f3a
theme_mainbg="2e3440" #2e3440
theme_mainbg2="333947" #333947
theme_statusbg="373d4b" #373d4b
theme_statusbg2="3f4759" #3f4759
theme_brightbg="434c5e" #434c5e
theme_brightbg2="475063" #475063
theme_brighterbg="4c566a" #4c566a
theme_brighterbg2="525d72" #525d72
theme_brightestbg="58647a" #58647a
theme_brightestbg2="5f6c84" #5f6c84

# red colors
theme_darkred="ad5860" #ad5860
theme_mainred="bf616a" #bf616a
theme_brightred="d26b75" #d26b75

# green colors
theme_darkgreen="90a97d" #90a97d
theme_maingreen="a3be8c" #a3be8c
theme_brightgreen="acc994" #acc994

# yellow colors
theme_darkyellow="cfb37a" #cfb37a
theme_mainyellow="e6c788" #e6c788
theme_brightyellow="f8d693" #f8d693

# orange colors
theme_darkorange="b97863" #b97863
theme_mainorange="d08770" #d08770
theme_brightorange="e7967d" #e7967d

# blue colors
theme_darkblue="6887a6" #6887a6
theme_mainblue="7b9ec1" #7b9ec1
theme_brightblue="8cb3db" #8cb3db

# magenta colors
theme_darkmagenta="9d7b96" #9d7b96
theme_mainmagenta="b48ead" #b48ead
theme_brightmagenta="cda2c5" #cda2c5

# cyan/turquoise colors
theme_darkcyan="76afb5" #76afb5
theme_maincyan="88ccd0" #88ccd0
theme_brightcyan="95dde4" #95dde4
