default-bindings    start
BS                  set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; set speed 1.0 ; set mute no
MBTN_LEFT           ignore
MBTN_LEFT_DBL       cycle fullscreen
MBTN_RIGHT          cycle pause
MBTN_BACK           playlist-prev
MBTN_FORWARD        playlist-next
WHEEL_UP            add volume  2
WHEEL_DOWN          add volume -2
WHEEL_LEFT          seek -10
WHEEL_RIGHT         seek  10
h                   seek  -5 exact
j                   seek -60 exact
k                   seek  60 exact
l                   seek   5 exact
H                   no-osd seek -1 exact
J                   no-osd seek -5 exact
K                   no-osd seek  5 exact
L                   no-osd seek  1 exact
Ctrl+h              no-osd sub-seek -1
Ctrl+l              no-osd sub-seek  1
@                   add chapter  1
!                   add chapter -1
]                   add speed  0.05
[                   add speed -0.05
q                   quit
Q                   quit-watch-later
p                   cycle pause
SPACE               cycle pause
>                   playlist-next
<                   playlist-prev
Alt+h               add video-pan-x  0.1
Alt+j               add video-pan-y -0.1
Alt+k               add video-pan-y  0.1
Alt+l               add video-pan-x -0.1
Alt++               add video-zoom   0.1
Alt+-               add video-zoom  -0.1
ESC                 set fullscreen no
.                   frame-step
,                   frame-back-step
O                   no-osd cycle-values osd-level 3 1
o                   show-progress
P                   show-progress
i                   script-binding stats/display-stats
I                   script-binding stats/display-stats-toggle
`                   script-binding console/enable
z                   add sub-delay -0.1
Z                   add sub-delay +0.1
x                   add audio-delay  0.100
X                   add audio-delay -0.100
a                   cycle audio
V                   cycle video
f                   cycle fullscreen
m                   cycle mute
1                   add contrast -1
2                   add contrast 1
3                   af-command rb multiply-pitch 0.97193715634084675
4                   af-command rb multiply-pitch 1.0297315471764765
5                   add brightness -1
6                   add brightness 1
7                   add saturation -1
8                   add saturation 1
9                   add volume -2
0                   add volume  2
c                   cycle sub-visibility
d                   cycle deinterlace
t                   cycle sub
T                   cycle sub down
l                   ab-loop
E                   cycle edition
s                   screenshot
S                   screenshot video
n                   add sub-scale +0.1
N                   add sub-scale -0.1
u                   cycle-values sub-ass-override "force" "yes"
r                   add sub-pos -1
R                   add sub-pos +1
w                   add panscan -0.1
W                   add panscan +0.1
%                   cycle sub-ass-vsfilter-aspect-compat
PLAY                cycle pause
PAUSE               cycle pause
PLAYPAUSE           cycle pause
PLAYONLY            set pause no
PAUSEONLY           set pause yes
STOP                quit
FORWARD             seek 60
REWIND              seek -60
NEXT                playlist-next
PREV                playlist-prev
VOLUME_UP           add volume  2
VOLUME_DOWN         add volume -2
MUTE                cycle mute
CLOSE_WIN           quit
POWER               quit
ctrl+w              quit
ctrl+h              cycle-values hwdec "auto-safe" "no"
F8                  show-text ${playlist}
F9                  show-text ${track-list}
Ctrl+s              screenshot window
Alt+s               screenshot each-frame
