# general behavior
idle=once
load-scripts=yes
fullscreen=no
keep-open=yes
focus-on-open=yes
quiet=yes
cookies=no
cover-art-auto=fuzzy
input-media-keys=yes
osc=no
demuxer-max-bytes=1000000KiB
title="mpv ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${time-pos} / ${duration} (${percent-pos}%) ~ ${filename} ~ [${width}x${height}] ~ ${file-size}}${!filename:No file.}"

# video
vo=gpu-next,gpu,vaapi,vdpau,rpi,drm,wlshm,dmabuf-wayland,mediacodec_embed,xv,x11,direct3d,sdl,kitty,tct,caca,sixel
hwdec=yes
hr-seek-framedrop=yes
framedrop=vo
#framedrop=decoder
#framedrop=decoder+vo
video-rotate=no
vo-tct-algo=half-blocks
vo-tct-256=no
vo-image-format=png
vo-image-png-compression=9
vo-image-png-filter=5
vo-image-jpeg-quality=100
vo-image-webp-lossless=yes
vo-image-webp-compression=6

# audio
ao=pipewire,pulse,alsa,oss,jack,sndio,coreaudio,coreaudio_exclusive,wasapi,sdl,pcm,null
af=@rb:rubberband
alang=jp,jpn,japanese,en,eng,english
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-fallback-to-null=yes
volume=100
volume-max=150
mute=no
audio-display=no
initial-audio-sync=yes
jack-autostart=yes

# subs
slang=en,eng,english
subs-with-matching-audio=no
embeddedfonts=yes
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# on-screen display
osd-level=1
osd-duration=1000
osd-font-size=36
osd-spacing=0.5
osd-color="#FFFFFFFF"
osd-border-color="#80262626"
osd-shadow-offset=1.5
osd-shadow-color="#33000000"
osd-margin-x=25
osd-margin-y=22
osd-align-x=left
osd-align-y=top
osd-status-msg="${time-pos} / ${duration} ${?percent-pos:(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}${?chapter: \n Chapter: ${chapter}}"
osd-playing-msg="${?playlist-pos:　[${playlist-pos-1}/${playlist-count}] ▶ ${filename} ~ [${width}x${height}] \n\n${?chapter:Chapter: ${chapter}}"

# on-screen display bar
osd-bar-h=2
osd-bar-w=96.5
osd-bar-align-x=0
osd-bar-align-y=0.95
osd-blur=0
osd-border-size=2
osd-shadow-offset=1.5
osd-shadow-color="#33000000"
osd-border-color="#80262626"
osd-scale-by-window=no

# screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="mpv-%F-%n"
screenshot-jpeg-quality=100
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-compression=6
