## foot terminal config

app-id=foot
title=Terminal
term=xterm-256color
#shell=/bin/sh
login-shell=no
locked-title=no
font-size-adjustment=0.5
font=${theme_font_monospace}:size=${theme_terminal_font_size}
#line-height=11
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
underline-thickness=1
box-drawings-uses-font-glyphs=no
dpi-aware=no
#initial-window-size-pixels=640x480
initial-window-size-chars=80x24
initial-window-mode=windowed
resize-delay-ms=100
bold-text-in-bright=palette-based
selection-target=primary
#workers=2
#notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[environment]
#name=value

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=2048
multiplier=3.0
indicator-position=none
indicator-format=empty

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=yes
beam-thickness=1
underline-thickness=1

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=1.0
background=${theme_mainbg}
foreground=${theme_mainfg}
flash=7f7f00
flash-alpha=0.5

## normal/regular colors (color palette 0-7)
regular0=${theme_mainbg}           # black
regular1=${theme_mainred}          # red
regular2=${theme_maingreen}        # green
regular3=${theme_mainyellow}       # yellow
regular4=${theme_mainblue}         # blue
regular5=${theme_mainmagenta}      # magenta
regular6=${theme_maincyan}         # cyan
regular7=${theme_mainfg}           # white

## bright colors (color palette 8-15)
bright0=${theme_brighterbg}       # black
bright1=${theme_brightred}         # red
bright2=${theme_brightgreen}       # green
bright3=${theme_brightyellow}      # yellow
bright4=${theme_brightblue}        # blue
bright5=${theme_brightmagenta}     # magenta
bright6=${theme_brightcyan}        # cyan
bright7=${theme_brightfg}          # white

## dimmed colors (see foot.ini(5) man page)
dim0=${theme_brighterbg}
dim1=${theme_darkred}
dim2=${theme_darkgreen}
dim3=${theme_darkyellow}
dim4=${theme_darkblue}
dim5=${theme_darkmagenta}
dim6=${theme_darkcyan}
dim7=${theme_darkfg}

## the remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4
