<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>me</string>
        <key>name</key>
        <string>ANSI</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#00000001</string>
                    <key>foreground</key>
                    <string>#00000001</string>
                    <key>caret</key>
                    <string>#07000000</string>
                    <key>invisibles</key>
                    <string>#08000000</string>
                    <key>lineHighlight</key>
                    <string>#08000000</string>
                    <key>selection</key>
                    <string>#08000000</string>
                    <key>gutter</key>
                    <string>#00000001</string>
                    <key>gutterForeground</key>
                    <string>#08000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment, comment.line, comment.line.double-dash, comment.line.double-slash, comment.line.number-sign, comment.line.percentage, comment.block, comment.block.documentation, meta.toc-list, punctuation.definition.comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#08000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Integer</string>
                <key>scope</key>
                <string>constant.numeric, constant.numeric.integer, constant.numeric.integer.binary, constant.numeric.integer.octal, constant.numeric.integer.decimal, constant.numeric.integer.hexadecimal, constant.numeric.integer.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Float</string>
                <key>scope</key>
                <string>constant.numeric.float, constant.numeric.float.binary, constant.numeric.float.octal, constant.numeric.float.decimal, constant.numeric.float.hexadecimal, constant.numeric.float.other, constant.numeric.complex, constant.numeric.complex.real, constant.numeric.complex.imaginary</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant.language, meta.block, constant.other, entity.name.constant, variable, variable.constant.other, variable.other.member, meta.namespace, entity.name.namespace, entity.other.attribute-name, meta.path, support.constant, meta.path</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>punctuation.section.block, punctuation.definition.variable, punctuation.section.braces, punctuation.section.group, punctuation.section.parens, punctuation.section.brackets, punctuation.section.array, meta.tag, meta.separator, punctuation.separator, punctuation.terminator, punctuation.accessor, punctuation.definition.parameters</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#01000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Special</string>
                <key>scope</key>
                <string>constant.other.placeholder, constant.character.escape, string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0e000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Type1</string>
                <key>scope</key>
                <string>entity.name.struct, entity.name.enum, entity.name.trait, entity.name.interface, entity.name.impl, entity.type, keyword.declaration, variable.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0b000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Type2</string>
                <key>scope</key>
                <string>keyword.declaration.struct, entity.name.class, entity.name.class.forward-decl, keyword.declaration.enum, keyword.declaration.union, entity.name.union, keyword.declaration.trait, keyword.declaration.interface, keyword.declaration.impl, storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function</string>
                <key>scope</key>
                <string>entity.name.function, entity.name.function.constructor, entity.name.function.deconstructor, meta.require, support.function, support.function.any-method, keyword.control.import, keyword.declaration.function, keyword.declaration.function, variable.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0c000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Label</string>
                <key>scope</key>
                <string>entity.name.label</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0e000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0b000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#01000000</string>
                    <key>foreground</key>
                    <string>#0f000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Broken</string>
                <key>scope</key>
                <string>invalid.broken</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#09000000</string>
                    <key>foreground</key>
                    <string>#00000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0e000000</string>
                    <key>foreground</key>
                    <string>#0f000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Selector</string>
                <key>scope</key>
                <string>meta.selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword, keyword.other, keyword.control, keyword.operator.word, keyword.control.conditional</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#07000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Heading</string>
                <key>scope</key>
                <string>markup.heading, punctuation.definition.heading, entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#02000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bold</string>
                <key>scope</key>
                <string>markup.bold, punctuation.definition.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#0f000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Italic</string>
                <key>scope</key>
                <string>markup.italic, punctuation.definition.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#07000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Underline</string>
                <key>scope</key>
                <string>markup.underline, punctuation.definition.underline</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#07000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code</string>
                <key>scope</key>
                <string>markup.raw.inline, markup.raw.block</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#07000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#01000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link</string>
                <key>scope</key>
                <string>meta.link, markup.underline.link, string.other.link</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#07000000</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>uuid</string>
    </dict>
</plist>
