pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

ctl.dmixer {
    type hw
    card 0
}

pcm.plugequal {
    type equal
    slave.pcm "plug:dmix"
}

ctl.equal {
    type equal
}

pcm.mixin {
    type dsnoop
    ipc_key 5978293
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 1024
        buffer_size 4096
        periods 0 
        period_time 0
    }
    bindings {
        0 0
        0 1
    }
}

pcm.!default {
    type plug
    #slave.pcm "dmixer"
    slave.pcm "plugequal"
}
