#\e[38;2;211;198;170m\e[48;2;54;62;68m

# everforest theme template

# environment variable substitutions
${theme_dldir} = '"${XDG_DOWNLOAD_DIR:-$HOME/Downloads}"'

# fonts used across the system
${theme_font_serif} = EB Garamond
${theme_font_sans_serif} = Roboto
${theme_font_monospace} = Fira Code

# use the nord color scheme in vim
${theme_vim_colorscheme} = everforest
${theme_vim_transparency} = false

# colors
${theme_darkerfg} = c9b995
${theme_darkfg} = c9b995
${theme_mainfg} = d3c6aa
${theme_brightfg} = ddd0b4

# background colors
${theme_rootbg} = 252c31
${theme_darkbg} = 252c31
${theme_mainbg} = 2b3338
${theme_mainbg2} = 323a40
${theme_statusbg} = 363e44
${theme_statusbg2} = 363e44
${theme_brightbg} = 3f464a
${theme_brightbg2} = 444b50
${theme_brighterbg} = 4d555b
${theme_brighterbg2} = 545c62
${theme_brightestbg} = 5c646a
${theme_brightestbg2} = 656d73

# red colors
${theme_darkred} = e67e80
${theme_mainred} = e67e80
${theme_brightred} = ec8284

# green colors
${theme_darkgreen} = a7c080
${theme_maingreen} = a7c080
${theme_brightgreen} = a7c080

# yellow colors
${theme_darkyellow} = dbbc7f
${theme_mainyellow} = dbbc7f
${theme_brightyellow} = dbbc7f

# orange colors
${theme_darkorange} = e69875
${theme_mainorange} = e69875
${theme_brightorange} = e69875

# blue colors
${theme_darkblue} = 7fb6ba
${theme_mainblue} = 7fb6ba
${theme_brightblue} = 7fb6ba

# magenta colors
${theme_darkmagenta} = d699b6
${theme_mainmagenta} = d699b6
${theme_brightmagenta} = d699b6

# cyan/turquoise colors
${theme_darkcyan} = 83c092
${theme_maincyan} = 83c092
${theme_brightcyan} = 83c092
